*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* box-sizing permet à ce que les contenus de la boite ne puissent pas deborder en dehors de la boite */
}
/* BODY DESIGN */
body{
    background-color: #f8f7f7;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* CONTAINER FOR ALL SECTIONS */
.container{
    width: 80%; /* La largeur de la page à 80% */
    margin: auto; /* Le margin automatique */
}

/* ALL SUBHEADLINES */
.tcolor{
    background-color: #3bf3f323;
    padding: 10px;
    border-radius: 10px;
    width: 10%;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #093d3d;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}

/* btn-darkgreen DESIGN */
.btn-darkgreen{
    cursor: pointer;
    background-color: #0d6161;
    color: #f0f0f0;
    padding: 12px 20px;
    border: 1px solid #0d6161;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
}

/* HOVER FOR btn-darkgreen */
.btn-darkgreen:hover{
    background-color: #f8fcfc;
    color: #0d6161;
}

/* DESIGN FOR btn-white */
.btn-white{
    cursor: pointer;
    background-color: #f8fcfc;
    padding: 12px 20px;
    border: 1px solid #0d6161;
    border-radius: 10px;
    text-decoration: none;
    color: #0d6161;
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
}

/* HOVER FOR btn-white */
.btn-white:hover{
    background-color: #0d6161;
    color: #f0f0f0;   
}

/* START HEADER DESIGN */
header{
    padding: 12px 0;
    width: 100%;    
    border-bottom: 1px solid #d8d0d0;
}

.drop-btn{
    display: none;
}

/* HEADER CONTENT */
.header-content{
    display: flex;
    /* /* align-items: center; */
    justify-content: space-between;
}

/* MENU BLOC */
.menu-bloc{
    display: flex;
    justify-content: space-between;
    gap: 350px;
    align-items: center;
}

.menu-bloc .menu ul{
    display: flex;       /* DISORDER LIST DISPLAY FLEX */
    padding-top: 10px;
    gap: 40px;           /* SPACES BETWEEN NAV */
}

/* DESIGN FOR LOGO */
.fa-money-bills{
    font-size: 18px;      /* LOGO SIZE */
    color: #0d6161;     /* COLOR LOGO */
}

/* TEXT DU LOGO */
header a{
    font-size: 18px;
    text-decoration: none;  /* REMOVE TEXT DECORATION */
    color: #0d010d;       /* COLOR LOGO TEXT */
}

/* LIST ITEMS FOR MENU */
.menu ul li{
    list-style-type: none;          /* REMOVE STYLE STYLE */
    text-transform: capitalize;     /* UPPERCASE FIRST LETTER */
    font-size: 16px;                /* SIZE TEXT MENU */
    font-weight: 600;               /* FONT WEIGHT UN PEU BOLD */
    letter-spacing: 1.5px;          /* SPACE LETTER FOR TEXT MENU */
}

.menu li a{
    padding-bottom: 5px;    /* SPACE BOTTOM */
}
/* END MENU DESIGN */

/* CALL TO ACTION FOR LOGIN BUTTON */
.header-cto{
    display: flex;
    gap: 15px;
}

/*  */
.menu ul li a:hover{
    border-bottom: 3px solid #0d6161;
    color: #0d6161;
}

/* HERO SECTION STYLING */

.hero{
    width: 100%;
}

.hero-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 50px;
    gap: 80px;
}

.modern-bank{
    width: 40%;
}

.hero-content h1{
    text-transform: capitalize;
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-content .content{
    flex-basis: 50%;
}

.hero-content .content p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #222121;
    text-transform: inherit;
}

.hero-content .content p.uppercase{
    font-size: 12px;
    font-weight: 500;
    margin: 35px 0;
    color: #4d4b4b;
    text-transform: uppercase;
}

.hero-content .content .partner{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #383737;
    text-transform: capitalize;
}

.hero-content .content .partner{
    display: flex;
    gap: 65px;
}

.hero-content .content .partner p{
    color: #0d6161;
}

.fa-rocket, .fa-linux, .fa-truck-ramp-box{
    font-size: 22px;
    color: #0d6161;
}

.hero-content .content-img{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.hero-img img{
    width: 400px;
    height: 450px;
    border-radius: 20px;
}

.hero-form{
    background-color: #fff;
    padding: 20px;
    width: 80%;
    margin-top: -220px;
    margin-left: -200px;
    border-radius: 20px;
    box-shadow: 0px 10px 11px -5px rgba(59,243,243,0.38);
}

form label{
    font-size: 14px;
    margin-bottom: 5px;
}

form input{
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(169, 163, 163, 0.802);
    padding: 5px;
    outline: none;
}

form input:focus{
    border: 1px solid #0d6161;
}

form .grid-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 10px 0px;
}

.hero-form p{
    font-size: 14px;
    font-weight: 600;
}

.hero-form p a{
    text-decoration: none;
    border-bottom: 1px solid #0d6161;
    color: #0d6161;
}

.form-btn{
    display: flex;
    gap: 10px;
    align-items: center;
}

.hero-form .btn-green{
    border: none;
    background-color: #0d6161;
    border-radius: 15px;
    padding: 8px;
}

.short-btn{
    color: #fff;
    flex-basis: 20%;
}

.short-btn:hover{
    background-color: #fff;
    border: 1px solid #0d6161;
    color: #0d6161;
}

.large-btn{
    flex-basis: 80%;
    color: #fff;
}

.large-btn:hover{
    background-color: #fff;
    border: 1px solid #0d6161;
    color: #0d6161;
}

/* END HERO SECTION */

/* STATISTIQUE SECTION */
.sondage-content{
    background-color: #093d3d;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-radius: 15px;
    padding: 50px 0;
}

.sondage-number{
    text-align: center;
    color: #f0f0f0;
}

.sondage-content .sondage-number h2{
    font-size: 50px;
    font-weight: 1;
    margin-bottom: 15px;
}

.sondage-content .sondage-number p{
    font-size: 16px;
    color: #d8d0d0;
}
/* END STATISTIQUE SECTION */

.currency-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 80px;
    gap: 80px;
}

.currency-content h2{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 20px;
}

.currency-img{
    background-color: rgba(96, 197, 145, 0.243);
    border-radius: 20px;
    flex-basis: 50%;
}


.currency-doc{
    flex-basis: 50%;
}

.currency-doc .currency-title{
    width: 30%;
}

.currency-content .currency-doc p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #222121;
    text-transform: inherit;
}

.grey-border{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    gap: 50px;
    padding: 20px 0;
}

.grey-border .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px;
    background-color: white;
    border-radius: 15px;
    gap: 10px;
}

.box img{
    border-radius: 10px;
}

.congo-flag{
    margin-right: -100px;
    flex-basis: 30%;
    box-shadow: 0px 8px 5px -5px #093d3d54;
}

.ue-flag{
    margin-left: -200px;
    flex-basis: 30%;
    box-shadow: 0px 15px 5px -5px #093d3d;
}

.us-flag{
    margin-right: -200px;
    flex-basis: 30%;
    box-shadow: 0px 8px 5px -5px #093d3d54;
}

.box p{
    font-size: 15px;
    font-weight: bold;
    padding-top: 15px;
}

.box span{
    font-size: 20px;
    font-weight: bold;
}
 
.payment-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 80px;
    gap: 80px;
}

.payment-content h2{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 20px;
}

.payment-img{
    background-color: #093d3d;
    border-radius: 20px;
    height: 350px;
    flex-basis: 50%;
}

.payment-doc{
    flex-basis: 50%;
}

.payment{
    width: 30%;
}

.payment-content .payment-doc p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #222121;
    text-transform: inherit;
}

.strategy-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 80px 0 100px 0;
    gap: 80px;
}

.watch-box{
    flex-basis: 25%;
}

.watch-box h2{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 10px;
}

.watch-box p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 100px;
}

.watch-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.grey-block{
    background-color: #093d3d46;
    color: #093d3d;
    font-size: 18px;
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 15px;
}

.watch-text p{
    font-size: 14px;
    margin-top: 15px;
}

.title-watch{
    font-size: 20px;
}

.pricing-main{
    margin: 100px 0 80px 0;
}

.center-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.center-title h2{
    text-transform: capitalize;
    font-size: 45px;
    margin-bottom: 15px;
}

p.text-pricing{
    font-size: 14px;
    font-weight: 500;
    color: #6b6666;
    width: 380px;
    text-align: center;
}

.pricing-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.personal{
    flex-basis: 30%;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 25px;
    box-shadow: 0px 9px 8px 0px rgba(162, 160, 160, 0.76);
}

.personal .personal-title{
    color: #093d3d;
    font-size: 25px;
}

.personal .mount span{
    color: #093d3d;
    font-size: 25px;
    font-weight: 500;
}

.personal p{
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0 25px 0;
}

.personal .mount{
    margin-bottom: 25px;
}

.personal .btn-darkgreen{
    width: 100%;
}

.business{
    display: flex;
    flex-basis: 70%;
    gap: 50px;
    background-color: #0d6161;
    border-radius: 20px;
    padding: 30px 25px;
}

.business-content{
    flex-basis: 50%;
}
 
.business .business-title{
    color: #f0f0f0;
    font-size: 25px;
}

.business-content .mount span{
    color: #f0f0f0;
    font-size: 25px;
    font-weight: 500;
}

.business p{
    color: #f0f0f0e5;
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0 25px 0;
}

.business .mount{
    margin-bottom: 25px;
    color: #f0f0f0e5;
}


.business .btn-white{
    width: 100%;
}

.business .btn-white:hover{
    background-color: #0e3c3cc8;
    color: #f0f0f0;
}

.features{
    flex-basis: 50%;
}

.feature-title{
    text-transform: uppercase;
    color: #ebeaea9d;
    margin-bottom: 15px;

}

.features ul li{
    list-style-type: none;
    padding-bottom: 15px;
    margin-left: -30px;
    font-size: 15px;
    color: #f0f0f0e5;
}

/* START FAQ SECTION */
.faq-content{
    padding-bottom: 150px;
}

.faq-title{
    text-transform: uppercase;
    padding-bottom: 50px;
    text-align: center;
    font-weight: 600;
}
 
.bg-grey{
    background-color: rgba(229, 224, 224, 0.665) !important;
}

.mb-4{
    margin-bottom: 20px;
}

/* END FAQ SECTION */

/* START JOIN SECTION */
.join-content{
    display: flex;
    flex-direction: row;
    gap: 80px;
    background-color: rgba(96, 197, 145, 0.243);
    border-radius: 20px;
    padding: 80px;
}

.join-box{
    flex-basis: 50%;
}

.join-box .title{
    margin-bottom: 20px;
    font-size: 40px;
}

.join-box p{
    font-size: 16px;
    font-weight: 500;
    color: #6b6666;
    width: 350px;
    padding-bottom: 20px;
}

.join-form p{
    font-size: 14px;
    font-weight: 600;
}

.join-form p a{
    text-decoration: none;
    border-bottom: 1px solid #0d6161;
    color: #0d6161;
}

.form-btn{
    display: flex;
    gap: 10px;
    align-items: center;
}

.join-form .btn-green{
    border: none;
    background-color: #0d6161;
    border-radius: 15px;
    padding: 10px;
}

.short-btn{
    color: #fff;
    flex-basis: 20%;
}

.short-btn:hover{
    background-color: #fff;
    border: 1px solid #0d6161;
    color: #0d6161;
}

.large-btn{
    flex-basis: 80%;
    color: #fff;
}

.large-btn:hover{
    background-color: #fff;
    border: 1px solid #0d6161;
    color: #0d6161;
}

.btn-transparent{
    cursor: pointer;
    background-color: rgba(96, 197, 145, 0);
    border: 1px solid #0d6161;
    border-radius: 15px;
    padding: 12px 20px;
    color: #0d6161;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
}

.btn-transparent:hover{
    background-color: #f0f0f0;
    color: #0d6161;
}

.join-form{
    flex-basis: 50%;
}

.join-form{
    background-color: #fff;
    padding: 20px;
    width: 75%;
    border-radius: 20px;
    box-shadow: 0px 15px 5px -5px #093d3d;
}
/* END JOIN SECTION */

/* START FOOTER DESIGN */
footer{
    background-color: #0d6161;
    margin-top: 50px;
    padding: 80px 0 30px 0;
}

footer .container{
    width: 80%;
} 

.footer-content{
    display: flex;
    justify-content: space-between;
}
 
.footer-boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-box p.platform{
    color: #fff;
    font-weight: 600;
    padding-bottom: 10px;
}

.footer-box ul li{
    list-style-type: none;
    margin-left: -30px;
    padding-bottom: 5px;
}

.footer-box ul li a{
    text-decoration: none;
    color: #e2dcdcb3;
    font-size: 15px;
}

.footer-box ul li a:hover{
    color: #e2dcdc;
}

.footer-form{
    flex-basis: 35%;
}

.footer-form h3{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 25px;
}

.footer-form .input-mail{
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 95%;
}

.footer-form .submit-send{
    cursor: pointer;
    border: none;
    background-color: rgba(96, 197, 145, 0.243);
    border-radius: 10px;
    width: 30%;
    padding: 8px;
    margin-left: -115px;
}

.footer-form .submit-send:hover{
    background-color: #0d6161;
    color: #f0f0f0;
}

.accessories{
    margin-top: 50px;
}

.accessories-content{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.accessories-content .language, .social-media{
    color: #f0f0f0;
}

.accessories-content .social-media{
    display: flex;
}

.accessories .social-media ul{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    gap: 10px;
}

.social-media-footer{
    background-color: #fff;
    color: #0d6161;
    padding: 10px;
    border-radius: 5px;
}

.copyright{
    display: flex;
    justify-content: space-between;
}

.copyright .logo a{
    font-size: 18px;
    text-decoration: none;
    color: #f0f0f0;
}

.copyright .logo .fa-money-bills{
    font-size: 18px;
    background-color: #0d6161;
    color: #f0f0f0;
}

.copyright p{
    text-transform: capitalize;
    color: #e2dcdcb3;
    margin-top: 15px;
}

.footer-nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer-nav a{
    text-decoration: none;
    color: #f0f0f0;
}

.footer-nav a:hover{
    border-bottom: 2px solid #f0f0f0;
    color: #f0f0f0;
    padding-bottom: 5px;
}



@media only screen and (max-width:600px){

       
    .header-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
    }

    .header-content .logo{
        display: flex;
        flex-direction: column;
    }

    .drop-btn{
        display: block;
        position: absolute;
        background-color: #0d6161;
        padding: 12px;
        right: 5%;
    }

    .menu-bloc{
        display: none;
        flex-direction: column;
        justify-content: end;
        gap: 0;
        align-items: end;
        z-index: -1;
    }

    .menu-bloc .menu ul{
        flex-direction: column;
        padding: 5px;
        gap: 20px;
    }

    .menu-bloc:hover .drop-btn{
        display: inherit;
        z-index: 1;
    }

    .header-cto{
        flex-direction: column;
    }
    
    .fa-money-bills, header a{
        font-size: 15px;
    }

    .hero-content{
        flex-direction: column;   
        gap: 40px;
    }

    .modern-bank{
        width: 50%;
    }

    .hero-content h1{        
        font-size: 30px;        
    }

    .hero-cto .btn-darkgreen{
        margin-bottom: 10px;
    }

    .hero-cto .btn-transparent{
        margin-left: 0;
    }

    .hero-img img{
        width: 100%;        
    }

    .hero-form{        
        width: 85%;      
        margin-left: 0;        
    }

    .sondage-content{
        flex-direction: column;
        width: 90%;  
        margin-left: 10px; 
    }

    
    .currency-content{
        flex-direction: column;
        padding: 80px 20px;
    }

    .congo-flag{
        margin-right: -20px;
    }

    .ue-flag{
        margin-left: -40px;
    }

    .us-flag{
        margin-right: -40px;
    }

    .payment-content{
        flex-direction: column;
        padding: 80px 20px;
    }

    .strategy-content{
        flex-direction: column;
        padding: 80px 20px;
    }

    .pricing-content{
        flex-direction: column;
        padding: 80px 20px;
    }
 
    .center-title{
        flex-direction: column;
        padding: 80px 20px;
    }

    .pricing-title{
        display: flex;
        justify-content: center;
    }
    
    .center-title h2{
        text-align: center;
    }

    .business{
        flex-direction: column;
        padding: 80px 20px;
    }

    .join-content{
        flex-direction: column;
    }

    .join-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
    }

    .join-box .btn-darkgreen{
        margin-bottom: 10px;
    }

    .join-box .btn-transparent{
        margin-left: 0;
    }

    .join-box .title{
        text-align: center;
    }

    .join-box p{
        width: auto;
        text-align: center;
    }

    .join-form{
        width: auto;
    }

    .join-form p{
        font-size: 12px;
    }
     /* FOOTER RESPONSIVE */
    footer{
        padding: 50px 0 10px 0;
    }
    footer .container{
        width: auto;    
    }

    .footer-content{
        flex-direction: column;
    }
    
    .footer-boxes{
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        padding: 10px;
    }
    
    .footer-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: 1px solid #f0f0f072;
    }

    .footer-box .platform{
        flex-basis: 50%;
    }

    .footer-box ul{
        flex-basis: 50%;
    }
    
    .footer-form{
        border-top: 1px solid #f0f0f072;
        border-bottom: 1px solid #f0f0f072;
        padding: 10px;
    }

    .footer-form h3{
        text-align: center;   
    }

    .footer-form .input-mail{
        border-radius: 20px;
        width: 100%;
        margin-bottom: 15px;
    }

    .footer-form .submit-send{
        color: #f0f0f0;
        border-radius: 20px;
        width: 100%;
        margin-left: 0%;
    }

    .accessories{
        margin-top: 10px;
        padding: 10px;
    }

    .accessories-content{
        flex-direction: column;
        justify-content: center;
        gap: 0;
        border-bottom: 1px solid #f0f0f072;
    }
 
    .accessories-content .language{
        text-align: center;
    }

    .accessories-content .social-media{
        flex-direction: column;
    }

    .social-media span{
        text-align: center;
        margin: 20px 0;
    }

    .accessories-content .social-media ul{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .copyright{
        flex-direction: column;
        align-items: center;
    }

    .copyright p{
        margin-top: 10px;
    }
}